<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3646391353" file="D:\Projects\Terrestial-Mapping-Using-ESPWROOM32\Matlab Code\terrain.prj" location="D:\Projects\Terrestial-Mapping-Using-ESPWROOM32\Matlab Code" name="terrain" target="target.mlapps" target-name="Package App">
    <param.appname>terrain</param.appname>
    <param.authnamewatermark>Arjun Kumar</param.authnamewatermark>
    <param.email>kumararjundamai1999+matlab@gmail.com</param.email>
    <param.company>None</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\kumar\Desktop</param.output>
    <param.guid>a9edbf10-cfee-49ca-a2ef-5a574b7ab96b</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\terrain.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\kumar" name="Desktop" optional="false">C:\Users\kumar\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>